<?xml version="1.0" encoding="UTF-8"?><!--
  ~ Copyright (C) 2017 by Sebastian Hasait (sebastian at hasait dot de)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.hasait.tanks</groupId>
	<artifactId>tanks.aggregator</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Tanks Game Aggregator</name>
	<description>Tanks Game for Java</description>
	<url>https://github.com/shasait/tanks</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/shasait/tanks.git</connection>
		<developerConnection>scm:git:git@github.com:shasait/tanks.git</developerConnection>
		<url>https://github.com/shasait/tanks</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Release Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<developers>
		<developer>
			<name>Sebastian Hasait</name>
			<id>shasait</id>
			<email>sebastian@hasait.de</email>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<dependency.version.gdx>1.9.3</dependency.version.gdx>
	</properties>

	<modules>
		<module>app</module>
		<module>util</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>2.0.2</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx</artifactId>
				<version>${dependency.version.gdx}</version>
			</dependency>
			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-backend-android</artifactId>
				<version>${dependency.version.gdx}</version>
			</dependency>
			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-backend-lwjgl</artifactId>
				<version>${dependency.version.gdx}</version>
			</dependency>
			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-platform</artifactId>
				<version>${dependency.version.gdx}</version>
				<classifier>natives-armeabi</classifier>
			</dependency>
			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-platform</artifactId>
				<version>${dependency.version.gdx}</version>
				<classifier>natives-armeabi-v7a</classifier>
			</dependency>
			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-platform</artifactId>
				<version>${dependency.version.gdx}</version>
				<classifier>natives-x86</classifier>
			</dependency>
			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-platform</artifactId>
				<version>${dependency.version.gdx}</version>
				<classifier>natives-desktop</classifier>
			</dependency>
			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-controllers</artifactId>
				<version>${dependency.version.gdx}</version>
			</dependency>
			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-controllers-android</artifactId>
				<version>${dependency.version.gdx}</version>
			</dependency>
			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-controllers-desktop</artifactId>
				<version>${dependency.version.gdx}</version>
			</dependency>
			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-controllers-platform</artifactId>
				<version>${dependency.version.gdx}</version>
				<classifier>natives-armeabi</classifier>
			</dependency>
			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-controllers-platform</artifactId>
				<version>${dependency.version.gdx}</version>
				<classifier>natives-armeabi-v7a</classifier>
			</dependency>
			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-controllers-platform</artifactId>
				<version>${dependency.version.gdx}</version>
				<classifier>natives-x86</classifier>
			</dependency>
			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-controllers-platform</artifactId>
				<version>${dependency.version.gdx}</version>
				<classifier>natives-desktop</classifier>
			</dependency>
			<dependency>
				<groupId>org.jgroups</groupId>
				<artifactId>jgroups</artifactId>
				<version>4.0.2.Final</version>
			</dependency>
			<dependency>
				<groupId>de.hasait.tanks</groupId>
				<artifactId>tanks.util.common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.hasait.tanks</groupId>
				<artifactId>tanks.app.common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.hasait.tanks</groupId>
				<artifactId>tanks.app.pc</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-toolchains-plugin</artifactId>
					<version>1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.6</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.4.3</version>
				</plugin>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>0.11.0</version>
				</plugin>
				<plugin>
					<groupId>org.bsc.maven</groupId>
					<artifactId>maven-processor-plugin</artifactId>
					<version>2.2.4</version>
				</plugin>
				<plugin>
					<groupId>org.datanucleus</groupId>
					<artifactId>datanucleus-maven-plugin</artifactId>
					<version>5.0.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.4.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>toolchain</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<toolchains>
						<jdk>
							<vendor>oracle</vendor>
							<version>8latest</version>
						</jdk>
					</toolchains>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<proc>none</proc>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<skipIfEmpty>true</skipIfEmpty>
					<archive>
						<index>true</index>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Build-Time>${maven.build.timestamp}</Build-Time>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
							<goal>test-jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<keyname>${gpg.keyname}</keyname>
							<passphraseServerId>${gpg.keyname}</passphraseServerId>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
